<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43335.8233032292" ReportOptions.Description.Text="" ReportOptions.LastChange="43338.8822118056" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="15.11812" Top="3.33859" Width="102.04731" Height="18.89765" DataField="SurName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;SurName&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="121.11812" Top="2.23624" Width="94.48825" Height="18.89765" DataField="FirstName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;FirstName&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="234.63018" Top="2" Width="94.48825" Height="18.89765" Text="[frxDBDataset1.&#34;Mobile&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="336.67749" Top="2.55906" Width="94.48825" Height="18.89765" Text="[frxDBDataset1.&#34;LandLine&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="434.64595" Top="1.77953" Width="430.86642" Height="18.89765" DataField="Email" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;Email&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
